CSO2-ComboLauncher/MainWindow.xaml

<Window x:Class="CSO2_ComboLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSO2_ComboLauncher"
        mc:Ignorable="d"
        Title="CSO2 Launcher" Height="450" Width="496" Loaded="MainWindow_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="logger" Margin="10,0,0,10" FontFamily="Consolas" IsUndoEnabled="False" IsReadOnly="True" Height="115" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="466.354" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Margin="10,0,0,130" TextWrapping="Wrap" Text="LOG" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <CheckBox x:Name="isHost" Content="START_AS_HOST" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Click="IsHost_Click" IsChecked="True"/>
        <GroupBox Header="SERVER_SETTING" Margin="10,37,0,0" HorizontalAlignment="Left" Width="461.354" Height="122" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SERVER_ADDRESS" VerticalAlignment="Top" Margin="10,13,0,0"/>
                <TextBox x:Name="serverAddr" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Margin="243.853,10,10,0" Height="25.24" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Text="MASTER_PORT" Margin="10,41.24,0,0" HorizontalAlignment="Left" Width="92" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="HOLEPUNCH_PORT" Margin="10,71.48,0,0" HorizontalAlignment="Left" Width="117" VerticalAlignment="Top"/>
                <TextBox x:Name="masterPort" TextWrapping="Wrap" Text="30001" Margin="0,40.24,10,0" HorizontalAlignment="Right" Width="59.147" Height="25.24" VerticalAlignment="Top"/>
                <TextBox x:Name="holypunchPort" TextWrapping="Wrap" Text="30002" Margin="0,70.48,10,0" HorizontalAlignment="Right" Width="59.147" Height="25.24" VerticalAlignment="Top"/>
                <CheckBox x:Name="autoDetect" Content="AUTO_DETECT" HorizontalAlignment="Right" Height="18.187" Margin="0,15,16,0" VerticalAlignment="Top" Width="16" ToolTip="Auto Detect" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,171,0,0" TextWrapping="Wrap" Text="LANGUAGE" Width="76" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="languageList" Height="26" Margin="25.354,167,0,0" VerticalAlignment="Top" SelectionChanged="LanguageList_SelectionChanged" HorizontalAlignment="Left" Width="135" Grid.Column="1"/>
        <Button Content="GO!" Margin="25.354,207,0,151" FontSize="24" Click="BtnGo_Click" HorizontalAlignment="Left" Width="135" Grid.Column="1"/>

    </Grid>
</Window>
