CSO2-ComboLauncher/MainWindow.xaml

<Window x:Class="CSO2_ComboLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSO2_ComboLauncher"
        mc:Ignorable="d"
        Title="CSO2 Launcher" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M372,19 L372,409.01154" Fill="#FFB9B9B9" HorizontalAlignment="Left" Margin="0,10" Stretch="Fill" Stroke="#FF6C6C6C" Width="1" Grid.Column="1"/>
        <RichTextBox x:Name="logger" Margin="5,30.24,10,10" Grid.Column="1">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Margin="9,7,0,0" TextWrapping="Wrap" Text="LOG" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
        <CheckBox Content="START_AS_HOST" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
        <GroupBox Header="SERVER_SETTING" Margin="10,37,10,0" Height="122" VerticalAlignment="Top">
            <Grid Margin="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SERVER_ADDRESS" VerticalAlignment="Top" Margin="10,13,0,0"/>
                <TextBox TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Margin="243.853,10,10,0" Height="25.24"/>
                <TextBlock TextWrapping="Wrap" Text="MASTER_PORT" Margin="10,41.24,0,0" HorizontalAlignment="Left" Width="92" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="HOLYPUNCH_PORT" Margin="10,71.48,0,0" HorizontalAlignment="Left" Width="117" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="30001" Margin="0,40.24,10,0" HorizontalAlignment="Right" Width="59.147" Height="25.24" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Text="30002" Margin="0,70.48,10,0" HorizontalAlignment="Right" Width="59.147" Height="25.24" VerticalAlignment="Top"/>
                <CheckBox Content="AUTO_DETECT" HorizontalAlignment="Right" Height="18.187" Margin="0,15,16,0" VerticalAlignment="Top" Width="17"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,171,0,0" TextWrapping="Wrap" Text="LANGUAGE" Width="76" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="languageList" Height="26" Margin="0,167,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="191" SelectionChanged="LanguageList_SelectionChanged"/>

    </Grid>
</Window>
